MONGODB=mongodb+srv://fwbudtkemh2021:mindhub2021@cluster0.ff6a5.mongodb.net/ecommercegrupal?retryWrites=true&w=majority
SECRETORKEY=miguelabuelolucaprodanfedemouraluisspinettacharlygarcia
MYHOST=localhost
SECRETWORDOWNER=1337$$A9
SECRETWORDSTAFF=1445x#A6
MAILUSERNAME=cozydecodesign@gmail.com
MAILPASSWORD=cozy1234
STRIPESECRETKEY=sk_test_51Ji597FwTdlc4vBoLAcEaOnSnRZPOKSeHCQte1PK19mgIBS00WGTDxAvOW6v2C8Eb6EXWdVHU62m1jltXR0vvGgQ00uMapbu4s