MONGODB=mongodb+srv://fwbudtkemh2021:mindhub2021@cluster0.ff6a5.mongodb.net/ecommercegrupal?retryWrites=true&w=majority
SECRETORKEY=miguelabuelolucaprodanfedemouraluisspinettacharlygarcia
MYHOST=localhost
SECRETWORDOWNER=1337$$A9
SECRETWORDSTAFF=1445x#A6