MONGODB=mongodb+srv://fwbudtkemh2021:mindhub2021@cluster0.ff6a5.mongodb.net/ecommercegrupal?retryWrites=true&w=majority
SECRETORKEY=miguelabuelolucaprodanfedemouraluisspinettacharlygarcia
MYHOST=localhost
SECRETWORDOWNER=1337$$A9
SECRETWORDSTAFF=1445x#A6
MAILUSERNAME=cozydecodesign@gmail.com
MAILPASSWORD=cozy1234
STRIPESECRETKEY=sk_test_51Ji597FwTdlc4vBoLAcEaOnSnRZPOKSeHCQte1PK19mgIBS00WGTDxAvOW6v2C8Eb6EXWdVHU62m1jltXR0vvGgQ00uMapbu4s
ACCESS_TOKEN_MP=TEST-3605284425747302-100723-392880e44a12ce0ec59f038d2a250a02-167978824
PUBLIC_KEY_MP=TEST-17812741-dd00-4207-b735-b9d1d47d8d96